<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="button-group">
            <button class="fill-left">Type One</button>
            <button class="fill-right">Type Two</button>
            <button class="fill-top">Type Three</button>
            <button class="fill-bottom">Type Four</button>
            <button class="fill-styled">Type Five</button>
            <button class="fill-second-styled">Type Six</button>
        </div>
    </body>
</html>