<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script defer="true" src="js/jquery.min.js"></script>
        <script defer="true" src="js/document.js" type="application/javascript"></script>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar-nav">
                <div class="left">
                    <a>Home</a>
                    <a>About</a>
                    <a>Contact</a>
                </div>
                <div class="center">
                    <img src="images/car.png" alt="Car Logo" width="50" height="50">
                </div>
                <div class="right">
                    <a>Portfolio</a>
                    <a>Gallery</a>
                    <a id="search"><span class=""><i class="fa fa-search"></i></span></a>
                    <input type="text" placeholder="Search..........." id="searchId">
                </div>
            </div>
        </nav>
    </body>
</html>